/*
SQLyog 企业版 - MySQL GUI v8.14 
MySQL - 5.1.65-community-log : Database - flying
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`flying` /*!40100 DEFAULT CHARACTER SET utf8 COLLATE utf8_bin */;

USE `flying`;

/*Table structure for table `t_base_field` */

DROP TABLE IF EXISTS `t_base_field`;

CREATE TABLE `t_base_field` (
  `ZDID` int(11) NOT NULL AUTO_INCREMENT COMMENT '字段ID',
  `ZDMC` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '字段名称',
  `ZDLX` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '字段类型',
  `ZDCD` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '字段长度',
  `SFZJ` tinyint(1) DEFAULT NULL COMMENT '是否主键',
  `SFWK` tinyint(1) DEFAULT NULL COMMENT '是否可为空',
  `MRZ` varchar(200) COLLATE utf8_bin DEFAULT NULL COMMENT '默认值',
  `ZDZS` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '字段注释',
  `BID` int(11) DEFAULT NULL COMMENT '表ID',
  PRIMARY KEY (`ZDID`),
  KEY `FK_t_base_field` (`BID`),
  CONSTRAINT `FK_t_base_field` FOREIGN KEY (`BID`) REFERENCES `t_base_table` (`BID`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=384 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*Data for the table `t_base_field` */


/*Table structure for table `t_base_foreignkey` */

DROP TABLE IF EXISTS `t_base_foreignkey`;

CREATE TABLE `t_base_foreignkey` (
  `WJID` int(11) NOT NULL AUTO_INCREMENT COMMENT '外键ID',
  `WJMC` varchar(100) COLLATE utf8_bin DEFAULT NULL COMMENT '外键名称',
  `ZBMC` varchar(100) COLLATE utf8_bin DEFAULT NULL COMMENT '主表名称',
  `WBMC` varchar(100) COLLATE utf8_bin DEFAULT NULL COMMENT '外表名称',
  `ZBZD` varchar(100) COLLATE utf8_bin DEFAULT NULL COMMENT '主表字段',
  `WBZD` varchar(100) COLLATE utf8_bin DEFAULT NULL COMMENT '外表字段',
  `state` int(11) DEFAULT NULL COMMENT '生成状态',
  PRIMARY KEY (`WJID`)
) ENGINE=InnoDB AUTO_INCREMENT=55 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*Data for the table `t_base_foreignkey` */


/*Table structure for table `t_base_menu` */

DROP TABLE IF EXISTS `t_base_menu`;

CREATE TABLE `t_base_menu` (
  `ID` int(11) NOT NULL AUTO_INCREMENT COMMENT '菜单ID',
  `CJ` int(11) DEFAULT NULL COMMENT '菜单层级',
  `PID` int(11) DEFAULT NULL COMMENT '父ID',
  `TEXT` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '菜单名称',
  `TYPE` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '模板类型',
  `ICON` varchar(200) COLLATE utf8_bin DEFAULT NULL COMMENT '图片地址',
  `SRC` varchar(200) COLLATE utf8_bin DEFAULT NULL COMMENT '请求地址',
  `EXPANDED` tinyint(1) DEFAULT '0' COMMENT '是否展开',
  `CACHE` tinyint(1) DEFAULT '0' COMMENT '是否启用缓存',
  `LEAF` tinyint(1) DEFAULT '0' COMMENT '是否是叶子节点',
  `DESKTOP` tinyint(1) DEFAULT '0' COMMENT '是否放置在桌面',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=194 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*Data for the table `t_base_menu` */


/*Table structure for table `t_base_statics` */

DROP TABLE IF EXISTS `t_base_statics`;

CREATE TABLE `t_base_statics` (
  `BBID` int(11) NOT NULL AUTO_INCREMENT COMMENT '报表ID',
  `BBMC` varchar(100) COLLATE utf8_bin NOT NULL COMMENT '报表名称',
  `SQLID` varchar(100) COLLATE utf8_bin NOT NULL COMMENT '执行sqlid',
  `BBJY` varchar(1000) COLLATE utf8_bin NOT NULL COMMENT '报表语句',
  PRIMARY KEY (`BBID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*Data for the table `t_base_statics` */

/*Table structure for table `t_base_table` */

DROP TABLE IF EXISTS `t_base_table`;

CREATE TABLE `t_base_table` (
  `BID` int(11) NOT NULL AUTO_INCREMENT COMMENT '表ID',
  `BMC` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '表名称',
  `BZS` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '表注释',
  `BMS` varchar(200) COLLATE utf8_bin DEFAULT NULL COMMENT '表描述',
  `x` int(11) DEFAULT NULL COMMENT '横坐标',
  `y` int(11) DEFAULT NULL COMMENT '纵坐标',
  `height` int(11) DEFAULT NULL COMMENT '高度',
  `width` int(11) DEFAULT NULL COMMENT '宽度',
  `state` int(11) DEFAULT NULL COMMENT '状态',
  PRIMARY KEY (`BID`)
) ENGINE=InnoDB AUTO_INCREMENT=68 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*Data for the table `t_base_table` */


/*Table structure for table `t_oa_address` */

DROP TABLE IF EXISTS `t_oa_address`;

CREATE TABLE `t_oa_address` (
  `COMPANY_PHONE` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '工作电话',
  `NAME` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '姓名',
  `SEX` varchar(4) COLLATE utf8_bin DEFAULT NULL COMMENT '性别',
  `BIRTHDAY` datetime DEFAULT NULL COMMENT '生日',
  `POST` varchar(40) COLLATE utf8_bin DEFAULT NULL COMMENT '职务',
  `COMPANY_NAME` varchar(100) COLLATE utf8_bin DEFAULT NULL COMMENT '单位名称',
  `COMPANY_ADDR` varchar(200) COLLATE utf8_bin DEFAULT NULL COMMENT '单位地址',
  `ADDRESS_ID` int(11) NOT NULL AUTO_INCREMENT COMMENT '通讯录ID',
  `COMPANY_FAX` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '工作传真',
  `FAMILY_ADDR` varchar(200) COLLATE utf8_bin DEFAULT NULL COMMENT '家庭住址',
  `FAMILY_PHONE` varchar(20) COLLATE utf8_bin DEFAULT NULL COMMENT '家庭电话',
  `PHONE` varchar(20) COLLATE utf8_bin DEFAULT NULL COMMENT '手机',
  `EMAIL` varchar(30) COLLATE utf8_bin DEFAULT NULL COMMENT '电子邮件',
  `QQ` varchar(30) COLLATE utf8_bin DEFAULT NULL COMMENT 'QQ号',
  `MSN` varchar(30) COLLATE utf8_bin DEFAULT NULL COMMENT 'MSN',
  PRIMARY KEY (`ADDRESS_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=107 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*Data for the table `t_oa_address` */


/*Table structure for table `t_oa_file` */

DROP TABLE IF EXISTS `t_oa_file`;

CREATE TABLE `t_oa_file` (
  `FILE_ID` int(11) NOT NULL AUTO_INCREMENT COMMENT '文件编号',
  `FILEBOX_ID` int(11) DEFAULT NULL COMMENT '文件柜编号',
  `NAME` varchar(200) COLLATE utf8_bin DEFAULT NULL COMMENT '文件名称',
  `PATH` varchar(200) COLLATE utf8_bin DEFAULT NULL COMMENT '文件地址',
  `SIZENUM` int(11) DEFAULT NULL COMMENT '文件大小',
  `UPLOAD_TIME` date DEFAULT NULL COMMENT '上传时间',
  `EXTEND_NAME` varchar(200) COLLATE utf8_bin DEFAULT NULL COMMENT '扩展名',
  PRIMARY KEY (`FILE_ID`),
  KEY `FK_FILE_FILETYPE_36` (`FILEBOX_ID`),
  CONSTRAINT `file_filebox2_fk` FOREIGN KEY (`FILEBOX_ID`) REFERENCES `t_oa_filebox` (`FILEBOX_ID`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*Data for the table `t_oa_file` */


/*Table structure for table `t_oa_filebox` */

DROP TABLE IF EXISTS `t_oa_filebox`;

CREATE TABLE `t_oa_filebox` (
  `FILEBOX_ID` int(11) NOT NULL AUTO_INCREMENT COMMENT '文件柜ID',
  `TYPE_ID` int(11) DEFAULT '1' COMMENT '文件柜类型(1个人，2共享)',
  `NAME` varchar(200) COLLATE utf8_bin DEFAULT NULL COMMENT '文件柜名称',
  `PARENT_ID` int(11) DEFAULT NULL COMMENT '父文件柜编号',
  `EMPLOYEE_ID` int(11) DEFAULT NULL COMMENT '所属人员ID',
  PRIMARY KEY (`FILEBOX_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*Data for the table `t_oa_filebox` */


/*Table structure for table `t_oa_info` */

DROP TABLE IF EXISTS `t_oa_info`;

CREATE TABLE `t_oa_info` (
  `INFO_ID` int(11) NOT NULL AUTO_INCREMENT COMMENT '信息编号',
  `INFOTYPE_ID` int(11) NOT NULL COMMENT '信息类型编号',
  `TITLE` varchar(20) COLLATE utf8_bin DEFAULT NULL COMMENT '标题',
  `CONTENT` varchar(2000) COLLATE utf8_bin DEFAULT NULL COMMENT '内容',
  `NEED_REPLAY` int(11) DEFAULT NULL COMMENT '是否需要回复',
  `TOTALNUM` int(11) DEFAULT NULL COMMENT '总数',
  `VIEWNUM` int(11) DEFAULT NULL COMMENT '查看人数',
  `REPLAYNUM` int(11) DEFAULT NULL COMMENT '回复人数',
  `SEND_TIME` datetime DEFAULT NULL COMMENT '发布时间',
  `EMPLOYEE_ID` int(11) DEFAULT NULL COMMENT '发布人编号',
  `EMPLOYEE_NAME` varchar(200) COLLATE utf8_bin DEFAULT NULL COMMENT '发布人姓名',
  `STATE` int(11) DEFAULT '1' COMMENT '状态（0删除，1正常）',
  PRIMARY KEY (`INFO_ID`),
  KEY `FK_INFO_INFOTYPE_34` (`INFOTYPE_ID`),
  CONSTRAINT `FK_INFO_INFOTYPE_34` FOREIGN KEY (`INFOTYPE_ID`) REFERENCES `t_oa_infotype` (`INFOTYPE_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*Data for the table `t_oa_info` */


/*Table structure for table `t_oa_infotoperson` */

DROP TABLE IF EXISTS `t_oa_infotoperson`;

CREATE TABLE `t_oa_infotoperson` (
  `INFOTOPERSON_ID` int(11) NOT NULL AUTO_INCREMENT COMMENT '人员接收编号',
  `INFO_ID` int(11) NOT NULL COMMENT '信息编号',
  `EMPLOYEE_ID` int(11) DEFAULT NULL COMMENT '人员编号',
  `IS_VIEW` int(11) DEFAULT NULL COMMENT '是否查看',
  `VIEW_TIME` datetime DEFAULT NULL COMMENT '查看时间',
  `IS_REPLAY` int(11) DEFAULT NULL COMMENT '是否回复',
  `REPLAY_TIME` datetime DEFAULT NULL COMMENT '回复时间',
  `REPLAY_CONTENT` varchar(2000) COLLATE utf8_bin DEFAULT NULL COMMENT '回复内容',
  `STATE` int(11) DEFAULT '1' COMMENT '状态（0删除，1正常）',
  PRIMARY KEY (`INFOTOPERSON_ID`),
  KEY `FK_INFOTOPERSON_INFO_41` (`INFO_ID`),
  CONSTRAINT `FK_INFOTOPERSON_INFO_41` FOREIGN KEY (`INFO_ID`) REFERENCES `t_oa_info` (`INFO_ID`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*Data for the table `t_oa_infotoperson` */


/*Table structure for table `t_oa_infotype` */

DROP TABLE IF EXISTS `t_oa_infotype`;

CREATE TABLE `t_oa_infotype` (
  `INFOTYPE_ID` int(11) NOT NULL COMMENT '信息类型编号',
  `NAME` varchar(200) COLLATE utf8_bin DEFAULT NULL COMMENT '名称',
  PRIMARY KEY (`INFOTYPE_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*Data for the table `t_oa_infotype` */


/*Table structure for table `t_oa_schedule` */

DROP TABLE IF EXISTS `t_oa_schedule`;

CREATE TABLE `t_oa_schedule` (
  `SCHEDULE_ID` int(11) NOT NULL AUTO_INCREMENT COMMENT '日程安排ID',
  `TITLE` varchar(20) COLLATE utf8_bin DEFAULT NULL COMMENT '标题',
  `START_TIME` datetime DEFAULT NULL COMMENT '开始时间',
  `END_TIME` datetime DEFAULT NULL COMMENT '结束时间',
  `CONTENT` varchar(2000) COLLATE utf8_bin DEFAULT NULL COMMENT '内容',
  `TYPE` varchar(20) COLLATE utf8_bin DEFAULT NULL COMMENT '事务类型',
  `REMIND_DATE` datetime DEFAULT NULL COMMENT '提醒时间',
  `IS_REMIND` int(11) DEFAULT '0' COMMENT '是否提醒过',
  `USER_ID` int(11) DEFAULT NULL COMMENT '用户Id',
  `DAY` int(11) DEFAULT NULL COMMENT '提前天数',
  `HOUR` int(11) DEFAULT NULL COMMENT '提前小时数',
  `MINUTE` int(11) DEFAULT NULL COMMENT '提前分钟数',
  PRIMARY KEY (`SCHEDULE_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*Data for the table `t_oa_schedule` */


/*Table structure for table `t_sys_department` */

DROP TABLE IF EXISTS `t_sys_department`;

CREATE TABLE `t_sys_department` (
  `DEPARTMENT_ID` int(11) NOT NULL AUTO_INCREMENT COMMENT '部门ID',
  `DEPARTMENT_CODE` varchar(50) COLLATE utf8_bin NOT NULL COMMENT '部门编码',
  `DEPARTMENT_NAME` varchar(200) COLLATE utf8_bin NOT NULL COMMENT '部门名称',
  `PID` int(11) NOT NULL COMMENT '父ID',
  `LEVEL_ID` int(11) NOT NULL COMMENT '层级ID',
  PRIMARY KEY (`DEPARTMENT_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=106 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*Data for the table `t_sys_department` */


/*Table structure for table `t_sys_gb18030` */

DROP TABLE IF EXISTS `t_sys_gb18030`;

CREATE TABLE `t_sys_gb18030` (
  `id` int(11) NOT NULL,
  `pinyin` varchar(30) DEFAULT NULL,
  `hanzi` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=gbk;

/*Data for the table `t_sys_gb18030` */


/*Table structure for table `t_sys_gb2312` */

DROP TABLE IF EXISTS `t_sys_gb2312`;

CREATE TABLE `t_sys_gb2312` (
  `id` int(11) NOT NULL,
  `hanzi` varchar(30) DEFAULT NULL,
  `first` varchar(30) DEFAULT NULL,
  `second` varchar(30) DEFAULT NULL,
  `third` varchar(30) DEFAULT NULL,
  `fourth` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=gbk;

/*Data for the table `t_sys_gb2312` */


/*Table structure for table `t_sys_person` */

DROP TABLE IF EXISTS `t_sys_person`;

CREATE TABLE `t_sys_person` (
  `PERSON_ID` int(11) NOT NULL AUTO_INCREMENT COMMENT '人员ID',
  `PERSON_NAME` varchar(20) COLLATE utf8_bin DEFAULT NULL COMMENT '姓名',
  `IDCARD` varchar(30) COLLATE utf8_bin DEFAULT NULL COMMENT '身份证号',
  `PEROSN_PIC` varchar(500) COLLATE utf8_bin DEFAULT NULL COMMENT '头像地址',
  `POST_DATE` datetime DEFAULT NULL COMMENT '入职时间',
  `DEPARTMENT_ID` int(11) DEFAULT NULL COMMENT '所属部门',
  `SEX` varchar(4) COLLATE utf8_bin DEFAULT NULL COMMENT '性别',
  `BIRTHDAY` datetime DEFAULT NULL COMMENT '出生年月日',
  `EMAIL` varchar(100) COLLATE utf8_bin DEFAULT NULL COMMENT '邮箱',
  `PHONE` varchar(20) COLLATE utf8_bin DEFAULT NULL COMMENT '手机',
  `QQ` varchar(20) COLLATE utf8_bin DEFAULT NULL COMMENT 'QQ号',
  PRIMARY KEY (`PERSON_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 COLLATE=utf8_bin CHECKSUM=1 DELAY_KEY_WRITE=1 ROW_FORMAT=DYNAMIC;

/*Data for the table `t_sys_person` */


/*Table structure for table `t_sys_remind` */

DROP TABLE IF EXISTS `t_sys_remind`;

CREATE TABLE `t_sys_remind` (
  `REMIND_ID` int(11) NOT NULL AUTO_INCREMENT COMMENT '提醒ID',
  `SYS_NAME` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '系统简称',
  `LINK_ADDR` varchar(800) COLLATE utf8_bin DEFAULT NULL COMMENT '链接地址',
  `USER_ID` int(11) DEFAULT NULL COMMENT '用户ID',
  `REMIND_SIZE` int(11) DEFAULT NULL COMMENT '提醒数量',
  PRIMARY KEY (`REMIND_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*Data for the table `t_sys_remind` */


/*Table structure for table `t_sys_resource` */

DROP TABLE IF EXISTS `t_sys_resource`;

CREATE TABLE `t_sys_resource` (
  `RESOURCE_ID` int(11) NOT NULL AUTO_INCREMENT COMMENT '资源ID',
  `RESOURCE_CODE` varchar(100) COLLATE utf8_bin DEFAULT NULL COMMENT '资源编码',
  `RESOURCE_TYPE_ID` int(11) DEFAULT NULL COMMENT '资源类型ID',
  `RESOURCE_NAME` varchar(100) COLLATE utf8_bin DEFAULT NULL COMMENT '资源名称',
  `RESOURCE_ADDR` varchar(200) COLLATE utf8_bin DEFAULT NULL COMMENT '资源地址',
  `RESOURCE_PIC` varchar(200) COLLATE utf8_bin DEFAULT NULL COMMENT '资源图标',
  `RESOURCE_HELPINFO` varchar(2000) COLLATE utf8_bin DEFAULT NULL COMMENT '帮助信息',
  `SORT_NUM` int(11) DEFAULT NULL COMMENT '排序序号',
  `PID` int(11) DEFAULT NULL COMMENT '父菜单ID',
  `FACE_TYPE` int(11) DEFAULT NULL COMMENT 'FACE类型',
  `SHOW_FACE` varchar(20) COLLATE utf8_bin DEFAULT NULL COMMENT '使用的FACE类型',
  `TAB_NAME` varchar(20) COLLATE utf8_bin DEFAULT NULL COMMENT 'EMIA模式TAB页名称',
  PRIMARY KEY (`RESOURCE_ID`),
  KEY `FK_T_SYS_RESOURCE_T_SYS_RESOURCETYPE_23` (`RESOURCE_TYPE_ID`),
  CONSTRAINT `FK_T_SYS_RESOURCE_T_SYS_RESOURCETYPE_23` FOREIGN KEY (`RESOURCE_TYPE_ID`) REFERENCES `t_sys_resourcetype` (`RESOURCE_TYPE_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=105 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*Data for the table `t_sys_resource` */


/*Table structure for table `t_sys_resourcerole` */

DROP TABLE IF EXISTS `t_sys_resourcerole`;

CREATE TABLE `t_sys_resourcerole` (
  `RESOURCE_ROLE_ID` int(11) NOT NULL AUTO_INCREMENT COMMENT '资源角色ID',
  `RESOURCE_ID` int(11) DEFAULT NULL COMMENT '资源ID',
  `ROLE_ID` int(11) DEFAULT NULL COMMENT '角色ID',
  PRIMARY KEY (`RESOURCE_ROLE_ID`),
  KEY `FK_T_SYS_RESOURCEROLE_T_SYS_RESOURCE_21` (`RESOURCE_ID`),
  KEY `FK_T_SYS_RESOURCEROLE_T_SYS_ROLE_20` (`ROLE_ID`),
  CONSTRAINT `FK_T_SYS_RESOURCEROLE_T_SYS_RESOURCE_21` FOREIGN KEY (`RESOURCE_ID`) REFERENCES `t_sys_resource` (`RESOURCE_ID`),
  CONSTRAINT `FK_T_SYS_RESOURCEROLE_T_SYS_ROLE_20` FOREIGN KEY (`ROLE_ID`) REFERENCES `t_sys_role` (`ROLE_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=118 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*Data for the table `t_sys_resourcerole` */


/*Table structure for table `t_sys_resourcetype` */

DROP TABLE IF EXISTS `t_sys_resourcetype`;

CREATE TABLE `t_sys_resourcetype` (
  `RESOURCE_TYPE_ID` int(11) NOT NULL AUTO_INCREMENT COMMENT '资源类型ID',
  `RESOURCE_TYPE_NAME` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '资源类型名称',
  PRIMARY KEY (`RESOURCE_TYPE_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=106 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*Data for the table `t_sys_resourcetype` */


/*Table structure for table `t_sys_role` */

DROP TABLE IF EXISTS `t_sys_role`;

CREATE TABLE `t_sys_role` (
  `ROLE_ID` int(11) NOT NULL AUTO_INCREMENT COMMENT '角色ID',
  `ROLE_TYPE_ID` int(11) DEFAULT NULL COMMENT '角色类型ID',
  `ROLE_NAME` varchar(20) COLLATE utf8_bin DEFAULT NULL COMMENT '角色名称',
  `PID` int(11) DEFAULT NULL COMMENT '父角色ID',
  `ROLE_DESC` varchar(200) COLLATE utf8_bin DEFAULT NULL COMMENT '角色描述',
  `BE_USE` int(11) DEFAULT NULL COMMENT '角色锁定',
  `ROLE_CODE` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '角色编码',
  `STATE` int(11) DEFAULT NULL COMMENT '角色状态',
  PRIMARY KEY (`ROLE_ID`),
  KEY `FK_T_SYS_ROLE_T_SYS_ROLETYPE_14` (`ROLE_TYPE_ID`),
  CONSTRAINT `FK_T_SYS_ROLE_T_SYS_ROLETYPE_14` FOREIGN KEY (`ROLE_TYPE_ID`) REFERENCES `t_sys_roletype` (`ROLE_TYPE_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=110 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*Data for the table `t_sys_role` */


/*Table structure for table `t_sys_roletype` */

DROP TABLE IF EXISTS `t_sys_roletype`;

CREATE TABLE `t_sys_roletype` (
  `ROLE_TYPE_ID` int(11) NOT NULL AUTO_INCREMENT COMMENT '角色类型ID',
  `ROLE_TYPE_NAME` varchar(20) COLLATE utf8_bin DEFAULT NULL COMMENT '角色类型名称',
  `ROLE_TYPE_DESC` varchar(200) COLLATE utf8_bin DEFAULT NULL COMMENT '角色类型描述',
  PRIMARY KEY (`ROLE_TYPE_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=106 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*Data for the table `t_sys_roletype` */


/*Table structure for table `t_sys_subresource` */

DROP TABLE IF EXISTS `t_sys_subresource`;

CREATE TABLE `t_sys_subresource` (
  `SUBRESOURCE_ID` int(11) NOT NULL AUTO_INCREMENT COMMENT '子资源ID',
  `RESOURCE_ID` int(11) DEFAULT NULL COMMENT '资源ID',
  `SUBRESOURCE_NAME` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '子资源名称',
  `SUBRESOURCE_ADDR` varchar(200) COLLATE utf8_bin DEFAULT NULL COMMENT '子资源地址',
  PRIMARY KEY (`SUBRESOURCE_ID`),
  KEY `FK_T_SYS_SUBRESOURCE_T_SYS_RESOURCE_25` (`RESOURCE_ID`),
  CONSTRAINT `FK_T_SYS_SUBRESOURCE_T_SYS_RESOURCE_25` FOREIGN KEY (`RESOURCE_ID`) REFERENCES `t_sys_resource` (`RESOURCE_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=105 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*Data for the table `t_sys_subresource` */


/*Table structure for table `t_sys_userinfo` */

DROP TABLE IF EXISTS `t_sys_userinfo`;

CREATE TABLE `t_sys_userinfo` (
  `USER_ID` int(11) NOT NULL COMMENT '用户ID',
  `USER_NAME` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '用户姓名',
  `LOGIN_NAME` varchar(20) COLLATE utf8_bin DEFAULT NULL COMMENT '登陆账号',
  `PASSWORD` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '密码',
  `EXPIRED` datetime DEFAULT NULL COMMENT '账号有效期',
  `BE_USE` int(11) DEFAULT NULL COMMENT '是否启用',
  `MODIFY_TIME` datetime DEFAULT NULL COMMENT '上次密码修改时间',
  `DEPARTMENT_ID` int(11) DEFAULT NULL COMMENT '部门ID',
  `STATE` int(11) DEFAULT NULL COMMENT '用户状态',
  PRIMARY KEY (`USER_ID`),
  KEY `FK_T_SYS_USERINFO_T_SYS_DEPARTMENT_11` (`DEPARTMENT_ID`),
  CONSTRAINT `FK_T_SYS_USERINFO_T_SYS_DEPARTMENT_11` FOREIGN KEY (`DEPARTMENT_ID`) REFERENCES `t_sys_department` (`DEPARTMENT_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*Data for the table `t_sys_userinfo` */


/*Table structure for table `t_sys_userrole` */

DROP TABLE IF EXISTS `t_sys_userrole`;

CREATE TABLE `t_sys_userrole` (
  `USER_ROLE_ID` int(11) NOT NULL AUTO_INCREMENT COMMENT '用户角色ID',
  `USER_ID` int(11) DEFAULT NULL COMMENT '用户ID',
  `ROLE_ID` int(11) DEFAULT NULL COMMENT '角色ID',
  PRIMARY KEY (`USER_ROLE_ID`),
  KEY `FK_T_SYS_USERROLE_T_SYS_ROLE_17` (`ROLE_ID`),
  KEY `FK_T_SYS_USERROLE_T_SYS_USERINFO_16` (`USER_ID`),
  CONSTRAINT `FK_T_SYS_USERROLE_T_SYS_ROLE_17` FOREIGN KEY (`ROLE_ID`) REFERENCES `t_sys_role` (`ROLE_ID`),
  CONSTRAINT `FK_T_SYS_USERROLE_T_SYS_USERINFO_16` FOREIGN KEY (`USER_ID`) REFERENCES `t_sys_userinfo` (`USER_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*Data for the table `t_sys_userrole` */


/*Table structure for table `t_wf_action` */

DROP TABLE IF EXISTS `t_wf_action`;

CREATE TABLE `t_wf_action` (
  `ACTION_ID` int(11) NOT NULL AUTO_INCREMENT COMMENT '动作ID',
  `ACTION_NAME` varchar(20) COLLATE utf8_bin DEFAULT NULL COMMENT '动作名称',
  `ACTION_TYPEID` int(11) DEFAULT NULL COMMENT '动作类型',
  `ACTION_FROMSTEP` int(11) DEFAULT NULL COMMENT '上一步骤ID',
  `ACTION_TOSTEP` int(11) DEFAULT NULL COMMENT '下一步骤ID',
  `ACTION_LEFT` int(11) DEFAULT NULL COMMENT '左边距',
  `ACTION_TOP` int(11) DEFAULT NULL COMMENT '上边距',
  `FLOW_ID` int(11) DEFAULT NULL COMMENT '流程ID',
  `XML_ID` int(11) DEFAULT NULL COMMENT '图形上面的ID',
  PRIMARY KEY (`ACTION_ID`),
  KEY `FK_T_WF_ACTION_T_WF_FLOW_14` (`FLOW_ID`),
  KEY `FK_T_WF_ACTION_T_WF_ACTIONTYPE_20` (`ACTION_TYPEID`),
  CONSTRAINT `FK_T_WF_ACTION_T_WF_ACTIONTYPE_20` FOREIGN KEY (`ACTION_TYPEID`) REFERENCES `t_wf_actiontype` (`ACTION_TYPEID`),
  CONSTRAINT `FK_T_WF_ACTION_T_WF_FLOW_14` FOREIGN KEY (`FLOW_ID`) REFERENCES `t_wf_flow` (`FLOW_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=124 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*Data for the table `t_wf_action` */


/*Table structure for table `t_wf_actiontype` */

DROP TABLE IF EXISTS `t_wf_actiontype`;

CREATE TABLE `t_wf_actiontype` (
  `ACTION_TYPEID` int(11) NOT NULL AUTO_INCREMENT COMMENT '动作类型ID',
  `ACTION_TYPENAME` varchar(20) COLLATE utf8_bin NOT NULL COMMENT '动作类型名称',
  PRIMARY KEY (`ACTION_TYPEID`)
) ENGINE=InnoDB AUTO_INCREMENT=107 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*Data for the table `t_wf_actiontype` */


/*Table structure for table `t_wf_applycar` */

DROP TABLE IF EXISTS `t_wf_applycar`;

CREATE TABLE `t_wf_applycar` (
  `APPLYCAR_ID` int(11) NOT NULL AUTO_INCREMENT COMMENT '车辆申请ID',
  `SQSJ` datetime DEFAULT NULL COMMENT '申请时间',
  `SQRY` int(11) DEFAULT NULL COMMENT '申请人员',
  `SQYY` varchar(200) COLLATE utf8_bin DEFAULT NULL COMMENT '申请原因',
  `CPH` varchar(200) COLLATE utf8_bin DEFAULT NULL COMMENT '车牌号',
  `KSLC` varchar(20) COLLATE utf8_bin DEFAULT NULL COMMENT '开始里程',
  `JSLC` varchar(20) COLLATE utf8_bin DEFAULT NULL COMMENT '结束里程',
  `INSTANCE_ID` int(11) DEFAULT NULL COMMENT '流程实例ID',
  PRIMARY KEY (`APPLYCAR_ID`),
  KEY `FK_APPLYCAR_INSTANCE_42` (`INSTANCE_ID`),
  CONSTRAINT `FK_APPLYCAR_INSTANCE_42` FOREIGN KEY (`INSTANCE_ID`) REFERENCES `t_wf_instance` (`INSTANCE_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*Data for the table `t_wf_applycar` */


/*Table structure for table `t_wf_bx` */

DROP TABLE IF EXISTS `t_wf_bx`;

CREATE TABLE `t_wf_bx` (
  `BXID` int(11) NOT NULL AUTO_INCREMENT COMMENT '报销ID',
  `BXRY` int(11) DEFAULT NULL COMMENT '报销人员',
  `BXYY` varchar(200) COLLATE utf8_bin DEFAULT NULL COMMENT '报销原因',
  `BXJE` int(11) DEFAULT NULL COMMENT '报销金额',
  `INSTANCE_ID` int(11) DEFAULT NULL COMMENT '流程实例ID',
  PRIMARY KEY (`BXID`),
  KEY `FK_BX_INSTANCE_44` (`INSTANCE_ID`),
  CONSTRAINT `FK_BX_INSTANCE_44` FOREIGN KEY (`INSTANCE_ID`) REFERENCES `t_wf_instance` (`INSTANCE_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=136 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*Data for the table `t_wf_bx` */


/*Table structure for table `t_wf_flow` */

DROP TABLE IF EXISTS `t_wf_flow`;

CREATE TABLE `t_wf_flow` (
  `FLOW_ID` int(11) NOT NULL AUTO_INCREMENT COMMENT '流程ID',
  `FLOW_NAME` varchar(20) COLLATE utf8_bin DEFAULT NULL COMMENT '流程名称',
  `CREATETIME` datetime DEFAULT NULL COMMENT '流程创建的时间',
  `DELETETIME` datetime DEFAULT NULL COMMENT '流程删除的时间',
  `STATE` int(11) DEFAULT NULL COMMENT '流程状态值',
  PRIMARY KEY (`FLOW_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=108 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*Data for the table `t_wf_flow` */


/*Table structure for table `t_wf_form` */

DROP TABLE IF EXISTS `t_wf_form`;

CREATE TABLE `t_wf_form` (
  `FORM_ID` int(11) NOT NULL AUTO_INCREMENT COMMENT '表单ID',
  `FORM_NAME` varchar(20) COLLATE utf8_bin DEFAULT NULL COMMENT '表单名称',
  `FORM_TYPE` int(11) DEFAULT NULL COMMENT '表单类型',
  `FORM_ADDR` varchar(200) COLLATE utf8_bin DEFAULT NULL COMMENT '表单地址',
  `FORM_DESC` varchar(200) COLLATE utf8_bin DEFAULT NULL COMMENT '字段描述',
  PRIMARY KEY (`FORM_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=112 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*Data for the table `t_wf_form` */


/*Table structure for table `t_wf_freeflow` */

DROP TABLE IF EXISTS `t_wf_freeflow`;

CREATE TABLE `t_wf_freeflow` (
  `FREEFLOW_ID` int(11) NOT NULL AUTO_INCREMENT COMMENT '自由流ID',
  `FROM_STEPID` int(11) DEFAULT NULL COMMENT '起始步骤',
  `TO_STEPID` int(11) DEFAULT NULL COMMENT '结束步骤',
  `OPINION_ID` int(11) DEFAULT NULL COMMENT '轨迹ID',
  `USER_ID` int(11) DEFAULT NULL COMMENT '用户ID',
  `CREATETIME` datetime DEFAULT NULL COMMENT '创建时间',
  PRIMARY KEY (`FREEFLOW_ID`),
  KEY `FK_FREEFLOW_OPINION_48` (`OPINION_ID`),
  CONSTRAINT `FK_FREEFLOW_OPINION_48` FOREIGN KEY (`OPINION_ID`) REFERENCES `t_wf_opinion` (`OPINION_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=106 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*Data for the table `t_wf_freeflow` */


/*Table structure for table `t_wf_instance` */

DROP TABLE IF EXISTS `t_wf_instance`;

CREATE TABLE `t_wf_instance` (
  `INSTANCE_ID` int(11) NOT NULL AUTO_INCREMENT COMMENT '流程实例ID',
  `FLOW_ID` int(11) DEFAULT NULL COMMENT '流程ID',
  `USER_ID` int(11) DEFAULT NULL COMMENT '流程发起人',
  `STATE` int(11) DEFAULT NULL COMMENT '流程实例的状态（state=0:流动状态；state=1:完成状态）',
  `CREATETIME` datetime DEFAULT NULL COMMENT '流程开始的时间',
  `STARTTIME` datetime DEFAULT NULL COMMENT '步骤开始时间',
  `ENDTIME` datetime DEFAULT NULL COMMENT '流程结束时间',
  PRIMARY KEY (`INSTANCE_ID`),
  KEY `FK_T_WF_INSTANCE_T_WF_FLOW_33` (`FLOW_ID`),
  CONSTRAINT `FK_T_WF_INSTANCE_T_WF_FLOW_33` FOREIGN KEY (`FLOW_ID`) REFERENCES `t_wf_flow` (`FLOW_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=88 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*Data for the table `t_wf_instance` */


/*Table structure for table `t_wf_opinion` */

DROP TABLE IF EXISTS `t_wf_opinion`;

CREATE TABLE `t_wf_opinion` (
  `OPINION_ID` int(11) NOT NULL AUTO_INCREMENT COMMENT '流程轨迹ID',
  `OPINION_DESC` varchar(500) COLLATE utf8_bin DEFAULT NULL COMMENT '意见描述',
  `OPINION_TIME` datetime DEFAULT NULL COMMENT '意见时间',
  `INSTANCE_ID` int(11) DEFAULT NULL COMMENT '流程实例ID',
  `USER_ID` int(11) DEFAULT NULL COMMENT '人员ID',
  `STEP_ID` int(11) DEFAULT NULL COMMENT '步骤ID',
  `ACTION_ID` int(11) DEFAULT NULL COMMENT '动作ID',
  `STATE` int(11) DEFAULT NULL COMMENT '当前状态（0：流程已经经过；1：流程处于当前节点）',
  PRIMARY KEY (`OPINION_ID`),
  KEY `FK_T_WF_OPINION_T_WF_INSTANCE_35` (`INSTANCE_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=200 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*Data for the table `t_wf_opinion` */


/*Table structure for table `t_wf_qj` */

DROP TABLE IF EXISTS `t_wf_qj`;

CREATE TABLE `t_wf_qj` (
  `QJID` int(11) NOT NULL AUTO_INCREMENT COMMENT '请假ID',
  `QJSJ` int(11) DEFAULT NULL COMMENT '请假时间',
  `QJRY` int(11) DEFAULT NULL COMMENT '请假人员',
  `QJYY` varchar(200) COLLATE utf8_bin DEFAULT NULL COMMENT '请假原因',
  `INSTANCE_ID` int(11) DEFAULT NULL COMMENT '流程实例ID',
  PRIMARY KEY (`QJID`),
  KEY `FK_QJ_INSTANCE_40` (`INSTANCE_ID`),
  CONSTRAINT `FK_QJ_INSTANCE_40` FOREIGN KEY (`INSTANCE_ID`) REFERENCES `t_wf_instance` (`INSTANCE_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*Data for the table `t_wf_qj` */


/*Table structure for table `t_wf_step` */

DROP TABLE IF EXISTS `t_wf_step`;

CREATE TABLE `t_wf_step` (
  `STEP_ID` int(11) NOT NULL AUTO_INCREMENT COMMENT '步骤ID',
  `STEP_NAME` varchar(20) COLLATE utf8_bin DEFAULT NULL COMMENT '步骤名称',
  `STEP_TYPEID` int(11) DEFAULT NULL COMMENT '步骤类型ID',
  `STEP_LEFT` int(11) DEFAULT NULL COMMENT '左边距',
  `STEP_TOP` int(11) DEFAULT NULL COMMENT '上边距',
  `FLOW_ID` int(11) DEFAULT NULL COMMENT '流程ID',
  `XML_ID` int(11) DEFAULT NULL COMMENT '图形上面的ID',
  PRIMARY KEY (`STEP_ID`),
  KEY `FK_T_WF_STEP_T_WF_FLOW_13` (`FLOW_ID`),
  KEY `FK_T_WF_STEP_T_WF_STEPTYPE_19` (`STEP_TYPEID`),
  CONSTRAINT `FK_T_WF_STEP_T_WF_FLOW_13` FOREIGN KEY (`FLOW_ID`) REFERENCES `t_wf_flow` (`FLOW_ID`),
  CONSTRAINT `FK_T_WF_STEP_T_WF_STEPTYPE_19` FOREIGN KEY (`STEP_TYPEID`) REFERENCES `t_wf_steptype` (`STEP_TYPEID`)
) ENGINE=InnoDB AUTO_INCREMENT=123 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*Data for the table `t_wf_step` */


/*Table structure for table `t_wf_stepform` */

DROP TABLE IF EXISTS `t_wf_stepform`;

CREATE TABLE `t_wf_stepform` (
  `STEP_FORM_ID` int(11) NOT NULL AUTO_INCREMENT COMMENT '步骤表单ID',
  `STEP_ID` int(11) DEFAULT NULL COMMENT '步骤ID',
  `FORM_ID` int(11) DEFAULT NULL COMMENT '表单ID',
  PRIMARY KEY (`STEP_FORM_ID`),
  KEY `FK_T_WF_STEPFORM_T_WF_FORM_29` (`FORM_ID`),
  KEY `FK_T_WF_STEPFORM_T_WF_STEP_30` (`STEP_ID`),
  CONSTRAINT `FK_T_WF_STEPFORM_T_WF_FORM_29` FOREIGN KEY (`FORM_ID`) REFERENCES `t_wf_form` (`FORM_ID`),
  CONSTRAINT `FK_T_WF_STEPFORM_T_WF_STEP_30` FOREIGN KEY (`STEP_ID`) REFERENCES `t_wf_step` (`STEP_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=125 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*Data for the table `t_wf_stepform` */


/*Table structure for table `t_wf_stepfunction` */

DROP TABLE IF EXISTS `t_wf_stepfunction`;

CREATE TABLE `t_wf_stepfunction` (
  `FUN_ID` int(11) NOT NULL AUTO_INCREMENT COMMENT '处理ID',
  `FUN_NAME` varchar(200) COLLATE utf8_bin DEFAULT NULL COMMENT 'SQLID',
  `FUN_TYPE` int(11) DEFAULT NULL COMMENT '处理类型(1:节点执行动作；2：节点前执行动作；3：节点后执行动作)',
  `STEP_ID` int(11) DEFAULT NULL COMMENT '步骤ID',
  PRIMARY KEY (`FUN_ID`),
  KEY `FK_STEPFUNCTION_STEP_46` (`STEP_ID`),
  CONSTRAINT `FK_STEPFUNCTION_STEP_46` FOREIGN KEY (`STEP_ID`) REFERENCES `t_wf_step` (`STEP_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=106 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*Data for the table `t_wf_stepfunction` */


/*Table structure for table `t_wf_steprole` */

DROP TABLE IF EXISTS `t_wf_steprole`;

CREATE TABLE `t_wf_steprole` (
  `STEP_ROLE_ID` int(11) NOT NULL AUTO_INCREMENT COMMENT '步骤角色关系ID',
  `STEP_ID` int(11) DEFAULT NULL COMMENT '步骤ID',
  `ROLE_ID` int(11) DEFAULT NULL COMMENT '角色ID',
  PRIMARY KEY (`STEP_ROLE_ID`),
  KEY `FK_T_WF_STEPROLE_T_WF_STEP_26` (`STEP_ID`),
  CONSTRAINT `FK_T_WF_STEPROLE_T_WF_STEP_26` FOREIGN KEY (`STEP_ID`) REFERENCES `t_wf_step` (`STEP_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=112 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*Data for the table `t_wf_steprole` */


/*Table structure for table `t_wf_steptype` */

DROP TABLE IF EXISTS `t_wf_steptype`;

CREATE TABLE `t_wf_steptype` (
  `STEP_TYPEID` int(11) NOT NULL AUTO_INCREMENT COMMENT '步骤类型ID',
  `STEP_TYPENAME` varchar(20) COLLATE utf8_bin NOT NULL COMMENT '步骤类型名称',
  PRIMARY KEY (`STEP_TYPEID`)
) ENGINE=InnoDB AUTO_INCREMENT=110 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*Data for the table `t_wf_steptype` */


/* Function  structure for function  `getPinyin` */

/*!50003 DROP FUNCTION IF EXISTS `getPinyin` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` FUNCTION `getPinyin`(v_words VARCHAR(255),v_type INT) RETURNS varchar(255) CHARSET utf8
BEGIN
 	DECLARE v_result VARCHAR(255);
	DECLARE v_temp VARCHAR(30);
	DECLARE v_length INT;
	DECLARE v_count INT;
	DECLARE v_word VARCHAR(30);
	DECLARE v_i INT;
	
	SET v_temp =REPLACE(v_words,' ','');
	SET v_length = LENGTH(v_temp);
	SET @v_result = '';
	WHILE v_length>0 DO
	
		SET v_word = SUBSTRING(v_temp,1,1);
		SELECT COUNT(1) INTO v_count FROM t_sys_gb18030 WHERE hanzi = v_word LIMIT 0,1;
		IF v_count>0  THEN
			 SELECT COUNT(1) INTO v_count FROM t_sys_gb2312 WHERE hanzi=v_Word;
			 IF v_count>0 THEN 
				IF v_type=1 THEN
					SELECT CONCAT(@v_result,FIRST) INTO @v_result FROM t_sys_gb2312 WHERE hanzi=v_word LIMIT 0,1;
				END IF;
				IF v_type=2 THEN
				       SELECT  CONCAT(@v_result,SUBSTRING(FIRST,1,1)) INTO @v_result FROM t_sys_gb2312 WHERE hanzi=v_word LIMIT 0,1;
				END IF;
				
				SET v_temp = SUBSTRING(v_temp,2,LENGTH(v_temp)-1);
				SET v_length = LENGTH(v_temp);
			ELSE 
				SELECT  CONCAT(@v_result,pinyin) INTO @v_result FROM t_sys_gb18030 WHERE hanzi=v_word LIMIT 0,1;
				SET v_temp = SUBSTRING(v_temp,2,LENGTH(v_temp)-1);
				SET v_length = LENGTH(v_temp);
			END IF;
		ELSE 
		        
			SELECT  CONCAT(@v_result,v_word) INTO @v_result;     
			SET v_temp = SUBSTRING(v_temp,2,LENGTH(v_temp)-1);
			SET v_length = LENGTH(v_temp);
		END IF;
	END WHILE;
	
	RETURN (@v_result);
    END */$$
DELIMITER ;

/* Function  structure for function  `RelationTableName` */

/*!50003 DROP FUNCTION IF EXISTS `RelationTableName` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` FUNCTION `RelationTableName`(
	MC varchar(50)
    ) RETURNS varchar(50) CHARSET utf8
BEGIN
	DECLARE ZS varchar(50);
	
	SELECT BZS into ZS from t_base_table where BMC = MC;
	
	return ZS;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `RelationTable` */

/*!50003 DROP PROCEDURE IF EXISTS  `RelationTable` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `RelationTable`(
	in BMC varchar(50)
    )
BEGIN
	SELECT BMC ZBMC,BMC WBMC,BMC,RelationTableName(BMC) BZS,0 type,NULL ZBZD,NULL WBZD from dual
	union
	SELECT ZBMC,WBMC,WBMC BMC,RelationTableName(WBMC) BZS,1 type,ZBZD,WBZD from t_base_foreignkey where ZBMC = BMC
	union
	SELECT ZBMC,WBMC,ZBMC BMC,RelationTableName(ZBMC) BZS,2 type,ZBZD,WBZD from t_base_foreignkey where WBMC = BMC;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `RelationTableOfwb` */

/*!50003 DROP PROCEDURE IF EXISTS  `RelationTableOfwb` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `RelationTableOfwb`(
	in BMC varchar(50),
	IN WB VARCHAR(50)
    )
BEGIN
	SELECT ZBMC,WBMC,WBMC BMC,RelationTableName(WBMC) BZS,2 type,ZBZD,WBZD from t_base_foreignkey where ZBMC = BMC AND WBMC != WB;
	
    END */$$
DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
